REACT_APP_API_KEY = AIzaSyBfmz6r8Q-vfvf2ac2f7NoHT8Je-zVPT0s
REACT_APP_AUTH_DOMAIN = canvas-galery.firebaseapp.com
REACT_APP_DATABASE_URL = https://canvas-galery.firebaseio.com
REACT_APP_PROJECT_ID = canvas-galery
REACT_APP_STORAGE_BUCKET = canvas-galery.appspot.com
REACT_APP_SENDER_ID = 967533530051
REACT_APP_APP_ID = 1:967533530051:web:58f7e60fb5a47efcaecb76
REACT_APP_MEASUREMENT_ID = G-V9ZFP2Y4C8